apiVersion: v1
kind: ConfigMap
metadata:
  name: kotsadm-private-cas
{{- if (not (empty .Values.privateCAs)) }}
data:
{{- range $key, $value := .Values.privateCAs }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
{{- else }}
data: {}
{{- end }}
