apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "admin-console.labels" . | nindent 4 }}
  name: kotsadm-confg
data:
  initial-app-images-pushed: "{{ .Values.initialAppImagesPushed | quote }}"
  force-original-image-names: "{{ .Values.forceOriginalImageNames | quote }}"
  minio-enabled-snapshots: "false"
  registry-is-read-only: "false"
  skip-preflights: {{ .Values.automation.skipPreflights | quote }}
  with-minio: "false"
  {{- if  .Values.automation.appVersionLabel }}
  app-version-label: {{ .Values.automation.appVersionLabel | quote }}
  {{- end }}
