{{ if .Values.automation.config.values }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    kots.io/automation: configvalues
    {{- include "admin-console.labels" . | nindent 4 }}
  name: kotsadm-default-configvalues
type: Opaque
data:
  configvalues: {{ .Values.automation.config.values | b64enc }}
{{ end }}