{{ if .Values.automation.airgap }}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    kots.io/automation: airgap
    kots.io/app: {{ .Values.automation.license.slug }}
    {{- include "admin-console.labels" . | nindent 4 }}
  name: kotsadm-wait-for-airgap-configmaps
data:
  wait-for-airgap-app: "true"
{{ end }}
